<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../main.css">
    <title>Home</title>
</head>

<body>
    <!-- Target Div for Nav -->
    <div id="navDiv"></div>

    <div class="jumbotron">
        <img src="../barb-photos/jumbotron-photo.jpg" class="rounded mx-auto d-block" alt="Responsive image">
    </div>

    <div class="container d-flex homeCard1" id="ourStory">
        <div class="col-7 homeText1 text-left">
            <h6>Our Story</h6>
            <p>'It was all a dream, I used to read Beer Brew magazine. Barley, hops, and malt up in the limousine.' These were 
                the last words of Barbarian Streisand before she closed the doors on her old life and opened the doors of her brewery.
                On that opening day, August 7th, 1995, a star was born. Yes, we went there. Barb gave the world the gift of great beer. 
                There was the first brew, The Barb, a meaty trip for the senses. Minds and waistlines grew. History was made. And we have never looked back
                </p>
            <button type="button" class="btn btn-info homeButtons" id="homeBeerButton">Show me the beer!</button>
        </div>
        <div class="col-5 homeImg1">
            <img src="https://img1.dmty.pl//uploads/201104/1303843439_by_urbanwrc_600.jpg" class="rounded mx-auto d-block img-fluid" alt="Responsive image">
        </div>
    </div>

    <div class="container d-flex homeCard2" id="ourFacility">
        <div class="col-5 homeImg2">
            <img src="https://www.millercoors.com/sites/millercoors/files/2018-10/Coors-Brew-Kettles.jpg" class="rounded mx-auto d-block img-fluid" alt="Responsive image">
        </div>
        <div class="col-7 text-left homeText2">
            <h6>Our Facility</h6>
            <p>It was a mere abandoned wasteland of mystery juices and computer parts. We came, we saw, we covered it up with some dirt--
                you could say we conquered. We've got acres and acres of things that turn water into beer. While Jesus was more of a wine guy, 
                we think he'd be proud. Come on down and visit us anytime!
            </p>
            <button type="button" class="btn btn-info homeButtons" id="homeTourButton">Book my tour!</button>
        </div>
    </div>


    <!-- Target Div for Footer -->
    <div id="footerDiv"></div>
    <!-- Script Tage -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../main.js"></script>
</body>

</html>